#archenlnad rulers 2000-2200
#non-cannon
2000 = {
	name="Cole" #2st king of Archenland
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=1007
	194.2.1={
		birth="194.2.1"
		wealth=600
	}
	256.6.4={
		death="256.6.4"
	}
}
2001 = {
	name="Cole" #
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2000
	220.2.1={
		birth="220.2.1"
	}
	302.6.4={
		death="302.6.4"
	}
}
2002 = {
	name="Frank" #
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2001
	240.2.1={
		birth="240.2.1"
	}
	321.6.1={
		death="321.6.1"
	}
}
2003 = {
	name="Col" #
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2002
	281.2.1={
		birth="281.2.1"
	}
	348.6.4={
		death="348.6.4"
	}
}
2004 = {
	name="Col" #
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2003
	299.8.1={
		birth="299.8.1"
	}
	386.6.4={
		death="386.6.4"
	}
}
2005 = {
	name="Frank" #
	dynasty=1
	religion="aslan"
	culture="archen"
	father=2004
	add_trait="child_of_adam_or_eve"
	323.8.1={
		birth="323.8.1"
	}
	390.7.14={
		death="390.7.14"
	}
}
2006 = {
	name="Frank" #
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2004
	347.8.1={
		birth="347.8.1"
	}
	399.6.15={
		death="399.6.15"
	}
}
#cannon
2011 = {
	name="Olvin" #
	dynasty=1
	religion="aslan"
	culture="archen"
	father=2006
	add_trait="child_of_adam_or_eve"
	384.1.8={
		birth="384.1.8"
	}
	407.6.10={add_spouse=2012}
	425.2.20={
		death="425.2.20"
	}
}
2012 = {
	name="Liln" #
	religion="aslan"
	culture="archen"
	female=yes
	387.7.1={
		birth="387.7.1"
	}
	423.4.3={
		death="423.4.3"
	}
}
#non-cannon
2013 = {
	name="Line of Olvin" # unknown Period, placeholder "line of" characture (for now?)
	dynasty=1
	religion="aslan"
	culture="archen"
	add_trait="child_of_adam_or_eve"
	father=2011
	mother=2012
	408.8.1={
		birth="408.8.1"
	}
	989.12.4={
		death="989.12.4"
	}
}
#cannon
2100 = {
name="Lune" #
	dynasty=1
	dna = bjlfkegcabf
	religion="aslan"
	culture="archen"
	father=2013
	martial=12
	stewardship=11
	add_trait="child_of_adam_or_eve"
	add_trait="diligent"
	974.1.8={
		birth="974.1.8"
		wealth=400
	}
	991.6.8={
		add_spouse = 70171
		add_trait = "humble"
	}
	999.4.17={
		add_trait="celibate"
	}
	1020.4.4={
		death="1020.4.4"
	}
}
2101 = {
name = "Cor" #
	dynasty = 1
	religion = "aslan"
	culture = "archen"
	father = 2100
	mother = 70171
	add_trait = "twin"
	add_trait = "child_of_adam_or_eve"
	999.1.8 = {
		birth = "999.1.8"
	}
	999.12.30 = {effect={	add_betrothal = 2103}}
	1012.5.6 = {effect={ add_friend = 2103}}
	1019.6.10 = { add_spouse = 2103}
	1050.12.1 = {
		death = "1050.12.1"
	}
}
2102 = {
name="Corin" #
	dynasty=1
	religion="aslan"
	culture="archen"
	father=2100
	mother = 70171
	add_trait="twin"
	add_trait="child_of_adam_or_eve"
	999.1.8={
		birth="999.1.8"
	}
	1046.9.29={
		death="1046.9.29"
	}
}
2103 = {
name="Aravis" #see calormen
	religion="aslan"
	culture="calormen"
	dynasty=7
	female=yes
	father=40105
	999.12.29={
		birth="999.12.29"
	}
	1012.5.6={
		effect={add_friend=2101}
		employer=2100
	}
	1049.2.20={
		death="1049.2.20"
	}
}
2104 = {
name="Ram" #"the great"
	dynasty=1
	religion="aslan"
	culture="archen"
	father = 2101
	mother = 2103
	add_trait="child_of_adam_or_eve"
	1021.1.8={
		birth="1021.1.8"
	}
	1051.2.4={give_nickname = "nick_the_great"}
	1078.4.21={
		death="1078.4.21"
	}
}
#archenland 2200-4000