character_event = {
	id = 200001
	desc = "EVTDESC200001"
	picture = "GFX_evt_shadow"
	border = GFX_event_narrative_frame_war
	
	trigger = {
		year = 970
		NOT={year = 1500}
		has_landed_title= e_narnia
		war=no
		NOR = {
			holder_scope = { dynasty = 1 }
			holder_scope = { dynasty = 2 }
			holder_scope = { dynasty = 3 }
			holder_scope = { trait = child_of_adam_or_eve }
		}
		
	}
	
	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "EVTOPTA200001"
		e_narnia = {destroy_landed_title = THIS}
	}
}
character_event = {
	id = 200003
	desc = "EVTDESC200003"
	picture = "GFX_evt_shadow"
	border = GFX_event_narrative_frame_war
	
	trigger = {
		year = 750
		NOT={year = 1900}
		has_landed_title= d_white_witch
		war=no
		NOR = {
			holder_scope = { dynasty = 2 }
		}
		
	}
	
	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "EVTOPTA200003"
		d_white_witch = {destroy_landed_title = THIS}
	}
}
character_event = {
	id = 200011
	desc = "EVTDESC200011"
	picture = "GFX_evt_shadow"
	#border = GFX_event_narrative_frame_war
	
	trigger = {
		year = 1997
		NOT={year = 2100}
		has_landed_title= k_narnia
		has_landed_title= k_telmarine_invasion
		war=no
	}
	
	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "EVTOPTA200011"
		k_telmarine_invasion = {destroy_landed_title = THIS}
	}
}
